# TeacherGuesser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/teacherguesser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teacherguesser/: CardStatus.kt  MainActivity.kt  TeacherGuesserApp.kt
app/src/main/java/com/example/teacherguesser/activities/: BaseMvvmActivity.kt  MainActivity.kt
app/src/main/java/com/example/teacherguesser/adapters/: CardsAdapter.kt
app/src/main/java/com/example/teacherguesser/di/: ViewModelFactory.kt
app/src/main/java/com/example/teacherguesser/di/components/: AppComponent.kt
app/src/main/java/com/example/teacherguesser/di/modules/: SystemModule.kt
app/src/main/java/com/example/teacherguesser/entities/: Card.kt
app/src/main/java/com/example/teacherguesser/extensions/: ContextExtensions.kt  NumberExtensions.kt
app/src/main/java/com/example/teacherguesser/viewmodels/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_avramenkoas.xml  ic_avramenkovs.xml  ic_faculty.xml  ic_grebenovichue.xml  ic_help_black_24dp.xml  ic_nemchenkovv.xml  ic_onischenkobo.xml  ic_porublovim.xml  ic_salapatovvi.xml  ic_unknown.xml  ic_yarinichyo.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/teacherguesser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
